<?php $MESSAGES = array (
  'ajxp_conf.1' => 'Configuration Data',
  'ajxp_conf.2' => 'Users',
  'ajxp_conf.3' => 'Workspaces',
  'ajxp_conf.4' => 'Logs',
  'ajxp_conf.5' => 'Diagnostic',
  'ajxp_conf.6' => 'User Name',
  'ajxp_conf.7' => 'Is Admin',
  'ajxp_conf.8' => 'Workspace Label',
  'ajxp_conf.9' => 'Access Type',
  'ajxp_conf.10' => 'Meta Sources',
  'ajxp_conf.11' => 'Add a source',
  'ajxp_conf.12' => 'Meta Plugin',
  'ajxp_conf.13' => 'Are you sure you want to delete this source?',
  'ajxp_conf.14' => 'True',
  'ajxp_conf.15' => 'False',
  'ajxp_conf.16' => 'Fle Date',
  'ajxp_conf.17' => 'Date',
  'ajxp_conf.18' => 'I.P.',
  'ajxp_conf.19' => 'Level',
  'ajxp_conf.20' => 'User',
  'ajxp_conf.21' => 'Action',
  'ajxp_conf.22' => 'Params',
  'ajxp_conf.23' => 'Test Name',
  'ajxp_conf.24' => 'Test Data',
  'ajxp_conf.25' => 'Workspaces Access',
  'ajxp_conf.26' => 'Modify Password',
  'ajxp_conf.27' => 'Admin Right',
  'ajxp_conf.28' => 'User has admin rights?',
  'ajxp_conf.29' => 'Read',
  'ajxp_conf.30' => 'Write',
  'ajxp_conf.32' => 'Access Driver',
  'ajxp_conf.33' => 'Loading...',
  'ajxp_conf.34' => 'Are you sure you want to delete this user? This operation is not reversible!',
  'ajxp_conf.35' => 'Are you sure you want to delete this workspace? This operation is not reversible!',
  'ajxp_conf.36' => 'Mandatory fields are missing!',
  'ajxp_conf.37' => 'Warning, password and confirmation differ!',
  'ajxp_conf.38' => 'Please fill the login field!',
  'ajxp_conf.39' => 'Please fill both password fields!',
  'ajxp_conf.40' => 'Please check the box to confirm!',
  'ajxp_conf.41' => 'Driver Options',
  'ajxp_conf.42' => 'Please choose a driver!',
  'ajxp_conf.43' => 'User already exists, please choose another login!',
  'ajxp_conf.44' => 'User created successfully',
  'ajxp_conf.45' => 'Changed admin right for user ',
  'ajxp_conf.46' => 'Changed right for user ',
  'ajxp_conf.47' => 'Saved data for user ',
  'ajxp_conf.48' => 'Password changed successfully for user ',
  'ajxp_conf.49' => 'Cannot update password',
  'ajxp_conf.50' => 'Error: a workspace with the same name already exists',
  'ajxp_conf.51' => 'The conf directory is not writeable',
  'ajxp_conf.52' => 'Successfully created workspace! You can now add some \'Metadata Sources\' to enrich the data, add automatic indexation, etc',
  'ajxp_conf.53' => 'Error while trying to edit worskpace',
  'ajxp_conf.54' => 'Successfully edited workspace',
  'ajxp_conf.55' => 'Warning, at the moment, you can only add one instance of each meta plugin.',
  'ajxp_conf.56' => 'Successfully added meta source',
  'ajxp_conf.57' => 'Successfully deleted meta source',
  'ajxp_conf.58' => 'Successfully edited meta source',
  'ajxp_conf.59' => 'Successfully deleted workspace',
  'ajxp_conf.60' => 'User successfully erased',
  'ajxp_conf.61' => 'Wrong arguments!',
  'ajxp_conf.62' => 'Rights Summary',
  'ajxp_conf.63' => 'All',
  'ajxp_conf.64' => 'Changed right for role ',
  'ajxp_conf.65' => 'Role already exists, choose another name!',
  'ajxp_conf.66' => 'Role successfully created',
  'ajxp_conf.67' => 'Cannot find role ',
  'ajxp_conf.68' => 'Successfully deleted role',
  'ajxp_conf.69' => 'Roles',
  'ajxp_conf.70' => 'User Roles',
  'ajxp_conf.71' => 'Available Roles',
  'ajxp_conf.72' => 'Drag\'n\'drop roles to assign them to the user',
  'ajxp_conf.73' => 'Role added to user ',
  'ajxp_conf.74' => 'Role deleted from user ',
  'ajxp_conf.75' => 'New Role',
  'ajxp_conf.role_access' => 'o',
  'ajxp_conf.76' => 'Role Id',
  'ajxp_conf.77' => 'Access Control',
  'ajxp_conf.78' => 'Personal data',
  'ajxp_conf.79' => 'Workspace',
  'ajxp_conf.80' => 'Fine-tune access for this user (Click on a workspace label if you wish to make it the default workspace when user logs in)',
  'ajxp_conf.81' => 'Specific workspaces data',
  'ajxp_conf.82' => 'Batch-edit users',
  'ajxp_conf.83' => 'Drag\'n\'drop roles to apply them to all selected users (shared users are skipped)',
  'ajxp_conf.84' => 'Users Roles',
  'ajxp_conf.85' => 'Manual actions filtering',
  'ajxp_conf.86' => 'list of comma-separated actions that will be disabled for this role, no matter the access right.',
  'ajxp_conf.87' => 'Successfully updated actions for this role',
  'ajxp_conf.88' => 'This workspace is defined in the config file, you cannot edit its meta sources via the GUI.',
  'ajxp_conf.89' => 'User specific data',
  'ajxp_conf.90' => 'Repository',
  'ajxp_conf.91' => 'Template',
  'ajxp_conf.92' => 'Create a new template',
  'ajxp_conf.93' => 'Edit',
  'ajxp_conf.94' => 'Batch Edit',
  'ajxp_conf.95' => 'Choose a label and a driver to access the data (check all sections for mandatory fields, you can hover the options labels with your mouse to get more info).',
  'ajxp_conf.96' => 'Once a label and driver selected, enable the fields you want to be prefilled in the template using the checkboxes. The other fields will be left to the user. You can enable some fields and leave them empty, if you still want to hide them from the user.',
  'ajxp_conf.repository_access_key' => 'N',
  'ajxp_conf.97' => 'Plugin options successfully updated',
  'ajxp_conf.98' => 'Core Configs',
  'ajxp_conf.99' => 'Plugins',
  'ajxp_conf.100' => 'Common \'%s\' plugins options',
  'ajxp_conf.101' => 'Name',
  'ajxp_conf.102' => 'Identifier',
  'ajxp_conf.103' => 'Description',
  'ajxp_conf.104' => 'Enabled',
  'ajxp_conf.105' => 'Automatic checks',
  'ajxp_conf.106' => 'Unique Identifier',
  'ajxp_conf.107' => 'Plugin Configurations',
  'ajxp_conf.108' => 'Documentation',
  'ajxp_conf.109' => 'Global Configurations',
  'ajxp_conf.110' => 'Workspaces & Users',
  'ajxp_conf.111' => 'Logs & Other Data',
  'ajxp_conf.112' => '<b>Apply this role by default</b> to all new users.',
  'ajxp_conf.113' => 'Role status was successfully modified',
  'ajxp_conf.114' => 'Applies to',
  'ajxp_conf.115' => 'Scheme',
  'ajxp_conf.116' => 'Template Label',
  'ajxp_conf.117' => 'Template Driver',
  'ajxp_conf.118' => 'New group',
  'ajxp_conf.group_access' => 'g',
  'ajxp_shared.1' => 'Shared Users',
  'ajxp_shared.2' => 'Shared Workspaces',
  'ajxp_shared.3' => 'Public files',
  'ajxp_shared.4' => 'File Path',
  'ajxp_shared.5' => 'Repository',
  'ajxp_shared.6' => 'Password',
  'ajxp_shared.7' => 'Expiration',
  'ajxp_shared.8' => 'Elements',
  'ajxp_shared.9' => 'Associated users',
  'ajxp_shared.10' => 'Associated workspaces',
  'ajxp_shared.11' => 'Are you sure that you want to delete the selected element(s)?',
  'ajxp_shared.12' => 'You don\'t have the permission to delete this element.',
  'ajxp_shared.13' => 'Successfully deleted public file.',
  'ajxp_shared.14' => 'Integrity',
  'ajxp_shared.15' => 'Ok',
  'ajxp_shared.16' => 'Broken',
  'ajxp_shared.17' => 'Download URL',
  'ajxp_shared.18' => 'Copy URL',
  'ajxp_shared.19' => 'Copy url to send by email.',
  'ajxp_shared.20' => 'Downloads',
  'ajxp_shared.21' => 'Yes',
  'ajxp_shared.22' => 'No',
  'ajxp_shared.23' => 'Successfully deleted %s files.',
  'ajxp_shared.24' => 'Nothing to delete.',
  'ajxp_shared.25' => 'Clear Expired',
  'ajxp_shared.26' => 'Delete expired shared files.',
  'ajxp_shared.27' => 'Owner',
  'ajxp_shared.28' => 'Files shared for direct download, either protected by a password or not.',
  'ajxp_shared.29' => 'Delegates workspaces created by users.',
  'ajxp_shared.30' => 'Users created to access the delegated workspaces.',
  'ajxp_shared.31' => 'Description',
  'ajxp_shared.32' => 'Reset',
  'ajxp_shared.33' => 'Reset download counter',
  'sql.1' => 'Create Table',
  'sql.2' => 'Type your SQL query here',
  'sql.3' => 'Search',
  'sql.4' => 'Clear',
  'powerfs.1' => 'Creating archive, please wait',
  'powerfs.2' => 'Reload current folder',
  'powerfs.3' => 'Archive download should start automatically',
  'action.scheduler.1' => 'Action',
  'action.scheduler.1d' => 'Action to be performed by this task',
  'action.scheduler.2' => 'Schedule',
  'action.scheduler.2d' => 'Crontab like expression under the following format : minutes hours days dayWeeks monthes. You can use wildcards, steps and ranges.',
  'action.scheduler.3' => 'Next Execution',
  'action.scheduler.4' => 'Repository ID',
  'action.scheduler.4s' => 'Repository',
  'action.scheduler.4d' => 'Id of the target workspace',
  'action.scheduler.5' => 'Parameters',
  'action.scheduler.5d' => 'Replicable action parameters',
  'action.scheduler.6' => 'Param Name',
  'action.scheduler.6d' => 'Action specific parameter name',
  'action.scheduler.7' => 'Param Value',
  'action.scheduler.7d' => 'Action specific parameter value',
  'action.scheduler.8' => 'New task',
  'action.scheduler.9' => 'Schedule a task to be executed on a regular basis',
  'action.scheduler.10' => 'Edit task',
  'action.scheduler.11' => 'Edit scheduled task parameters',
  'action.scheduler.12' => 'Label',
  'action.scheduler.12d' => 'Human readable label for this task',
  'action.scheduler.13' => 'Status',
  'action.scheduler.14' => 'Last Execution',
  'action.scheduler.15' => 'Run all tasks',
  'action.scheduler.15d' => 'Trigger selected task now',
  'action.scheduler.16' => 'Run tasks',
  'action.scheduler.16d' => 'Trigger scheduler and run scheduled tasks',
  'action.scheduler.17' => 'User(s)',
  'action.scheduler.17d' => 'Enter a comma separated list of users, or wildcard * to recurse the task on all users.',
  'action.scheduler.18' => 'Scheduler',
  'action.scheduler.18d' => 'Cron-like scheduler actions',
  'action.scheduler.19' => 'Delete Task',
  'action.scheduler.19d' => 'Unschedule and remove the selected task',
  'action.scheduler.20' => 'Cron Expression',
  'action.scheduler.20d' => 'Generate Crontab expression',
  'action.scheduler.21' => 'Add the following line to your CRONTAB, replacing your password real value, and the scheduling you want (here configured to run every five minutes).',
  'share_center.1' => '%s Public Download',
  'share_center.2' => 'Click on the image to download <b>%s</b> to your hard drive',
  'share_center.3' => 'Wrong password',
  'share_center.4' => 'Enter the required password and click on the image to download <b>%s</b> to your hard drive',
  'share_center.5' => 'password',
  'share_center.6' => 'Stop Sharing',
  'share_center.7' => 'Stopping the share will not remove the file. If you want to change the parameters, re-share the file.',
  'share_center.8' => 'File is shared',
  'share_center.9' => 'Use this button to stop sharing this folder',
  'share_center.10' => 'Folder is shared',
  'share_center.11' => 'Expiration',
  'share_center.12' => 'Password',
  'share_center.13' => 'Yes',
  'share_center.14' => 'No',
  'share_center.15' => 'File was download %s times',
  'share_center.16' => 'reset',
  'share_center.17' => 'Click to reset download counter',
  'share_center.18' => 'Folder is shared as a new workspace',
  'share_center.19' => 'Shared workspace options were successfully modified',
  'share_center.20' => 'Ooops, the file you required could not be found! Maybe it was deleted or it is not shared with you anymore.',
  'share_center.21' => 'Expire after (days): ',
  'share_center.22' => 'Allowed Downloads: ',
  'share_center.23' => 'Optional password: ',
  'share_center.24' => 'Set expiration limits and define a password to access the file, then click on "Generate".',
  'share_center.25' => 'No limit',
  'share_center.26' => 'Choose users or groups and set their access rights. \'Write\' only will create an upload-only workspace.',
  'share_center.27' => 'Share file',
  'share_center.28' => 'Share folder',
  'share_center.29' => 'WebLink',
  'share_center.30' => 'User Access',
  'share_center.31' => 'Read',
  'share_center.32' => 'Write',
  'share_center.33' => 'Watch',
  'share_center.34' => 'Existing or new user',
  'share_center.35' => 'Workspace Label',
  'share_center.36' => 'The folder will appear to the shared users as a workspace with the following label.',
  'share_center.37' => 'Confirm',
  'share_center.38' => 'Watch this folder content',
  'share_center.39' => 'Watch this file activity',
  'share_center.40' => 'Invitations',
  'share_center.41' => 'Send invitations by email to the users you have shared this item with.',
  'share_center.42' => 'A user of %s is sharing a link with you',
  'share_center.43' => 'A user of %s is sharing a folder with you',
  'share_center.44' => '%s Share',
  'share_center.45' => 'Send Invitation',
  'share_center.46' => 'Open workspace %s1 directly in %s2',
  'share_center.47' => 'Successfully updated watch status',
  'share_center.48' => 'You are not allowed to access this data',
  'share_center.49' => 'create user',
  'share_center.50' => 'Shared element',
  'share_center.51' => 'Downloaded',
  'share_center.52' => 'Configuration',
  'share_center.53' => 'none',
  'share_center.54' => 'With...',
  'share_center.55' => 'Shared...',
  'share_center.56' => 'Configure sharing...',
  'share_center.57' => 'times',
  'skeleton.1' => 'External Link',
  'skeleton.2' => 'Link added by the action.skeleton plugin',
  'skeleton.3' => 'Are you sure that you want to open %s in a new window?',
  'skeleton.4' => 'Modal Link',
  'skeleton.5' => 'Open the link in a modal dialog',
  'skeleton.6' => 'Dynamic content',
  'skeleton.7' => 'Loading content, please wait...',
  'updater.1' => 'Upgrade',
  'updater.2' => 'Automatic version upgrade',
  'updater.3' => 'Click on the button to start automatic upgrade procedure. Please check that the application folder is writeable before launching upgrade.',
  'updater.4' => 'Start Upgrade',
  'updater.5' => 'From 3.2.4',
  'updater.6' => 'Import configuration data from 3.2.4',
  'updater.7' => 'Simulate the data import',
  'updater.8' => 'Enter full path (from server root) to the previous location, then run the simulation',
  'updater.9' => 'Run real import now',
  'updater.10' => 'This is a \'dry-run\'. Please review the logs of all actions that will be performed, and if it\'s ok for you press \'Run real import now\'',
  'updater.11' => 'Migrate meta.serial',
  'updater.12' => 'Old meta.serial plugin was removed and split into metastore.serial and meta.user',
  'updater.13' => 'Simulate migration',
  'updater.14' => 'Run migration now',
  'ftp_auth.1' => 'Enter connexion data',
  'ftp_auth.2' => 'Host',
  'ftp_auth.3' => 'Optionnal Data',
  'ftp_auth.4' => 'Start',
  'ftp_auth.5' => 'Protocol',
  'ftp_auth.6' => 'Charset',
  'ftp_auth.7' => 'Active',
  'ftp_auth.8' => 'Port',
  'languageLabel' => 'Português Brasileiro',
  'date_format' => 'Y/m/d H:i',
  'byte_unit_symbol' => 'b',
  0 => 'Última versão',
  1 => 'Nome do arquivo',
  2 => 'Tamanho',
  3 => 'Tipo',
  4 => 'Modificado',
  5 => 'Ações',
  6 => 'Renomear',
  7 => 'Apagar',
  8 => 'Diretório',
  9 => 'Arquivo Midi',
  10 => 'Arquivo texto',
  11 => 'Javascript',
  12 => 'Imagem GIF',
  13 => 'Imagem JPG',
  14 => 'Página HTML',
  15 => 'Página HTML',
  16 => 'Arquivo REAL',
  17 => 'Arquivo REAL',
  18 => 'Script PERL',
  19 => 'Arquivo ZIP',
  20 => 'Arquivo WAV',
  21 => 'Script PHP',
  22 => 'Script PHP',
  23 => 'Arquivo',
  24 => 'Diretório pai',
  25 => 'Enviar um ou vários arquivo (máx. ) no diretório : ',
  26 => 'Criar um novo diretório em : ',
  27 => 'Enviar',
  28 => 'Criar um novo arquivo em : ',
  29 => 'Criar',
  30 => 'Informe um nome para o diretório e clique em &quot;Criar&quot;',
  31 => 'Você deve selecionar um arquivo',
  32 => 'Explorar',
  33 => 'Erro ao enviar o arquivo !',
  34 => 'O arquivo',
  35 => 'criado com sucesso no diretório',
  36 => 'It\'s size is',
  37 => 'Você deve informar um nome válido',
  38 => 'O diretório',
  39 => 'foi criado em',
  40 => 'Este diretório já existe (os nomes NÃO são sensíveis a caixa)',
  41 => 'foi renomeado para',
  42 => 'para',
  43 => 'já existe (os nomes NÃO são sensíveis a caixa)',
  44 => 'foi apagado',
  45 => 'diretório',
  46 => 'arquivo',
  47 => 'Você realmente deseja apagar',
  48 => 'Ok',
  49 => 'CANCELAR',
  50 => 'Arquivo Exe',
  51 => 'Editar',
  52 => 'Editando arquivo',
  53 => 'Savar',
  54 => 'Cancelar',
  55 => 'foi modificado',
  56 => 'Imagem BMP',
  57 => 'Imagem PNG',
  58 => 'Arquivo CSS',
  59 => 'Arquivo MP3',
  60 => 'Arquivo RAR',
  61 => 'Arquivo GZ',
  62 => 'Diretório raíz',
  63 => 'Sair',
  64 => 'Arquivo XLS',
  65 => 'Arquivo Word',
  66 => 'Copiar',
  67 => 'Arquivo selecionado',
  68 => 'Colar em',
  69 => 'Ou selecione outro diretório',
  70 => 'Mover',
  71 => 'Este arquivo já existe (os nomes NÃO são sensíveis a caixa)',
  72 => 'O caminho raíz não está correto. Verifique-o no arquivo conf/conf.php',
  73 => 'foi copiado no diretório',
  74 => 'foi movido para o diretório',
  75 => 'O arquivo users.txt não está no diretório prive',
  76 => 'Este arquivo foi removido',
  77 => 'Enviar',
  78 => 'Senha',
  79 => 'Arquivo PDF',
  80 => 'Arquivo MOV',
  81 => 'Arquivo AVI',
  82 => 'Arquivo MPG',
  83 => 'Arquivo MPEG',
  84 => 'Ajuda',
  85 => 'Atualizar',
  86 => 'Fechar',
  87 => 'Buscar',
  88 => 'Download',
  89 => 'Não foi possível abrir o arquivo',
  90 => 'Imprimir',
  91 => 'Arquivo FLASH',
  92 => 'Idioma',
  93 => 'Para escolher seu idioma, seu navegador deve aceitar cookies.',
  94 => 'Login',
  95 => 'Escolha seu idioma :',
  96 => 'Por favor, selecione o diretório de destino na árvore : ',
  97 => 'Enviar arquivo',
  98 => 'Clique em qualquer lugar desta caixa para fechar.',
  99 => 'não possui permissão para escrita. Deve haver algum problema de permissão, por favor, verifique com o administrador do sistema.',
  100 => 'Não foi possível encontrar o arquivo] ',
  101 => 'O diretório de origem e o destino são os mesmos!',
  102 => 'Erro ao criar o arquivo :',
  103 => 'Não foi possível encontrar o diretório ',
  104 => 'Vá para o local informado',
  105 => 'Enviar um e-mail com a URL para acessar diretamente este local.',
  106 => 'Enviar e-mail',
  107 => 'Seu nome e/ou e-mail',
  108 => 'E-mail do destinatário',
  109 => 'URL clicável',
  110 => 'Adicionar um comentário',
  111 => 'O seguinte e-mail foi enviado :',
  112 => 'O envio do e-mail falhou : ',
  113 => 'A seleção está vazia!',
  114 => 'Ocorreu um erro desconhecido durante a cópia!',
  115 => 'O arquivo foi salvo com sucesso',
  116 => 'arquivos',
  117 => 'O diretório',
  118 => 'Download de múltiplos arquivos',
  119 => 'Clique em cada arquivo para efetuar o download.',
  120 => 'Você não tem permissão para apagar toda hierarquia de diretórios!',
  121 => 'Arquivo de imagem ',
  122 => 'Lixeira',
  123 => 'foi movido para a ',
  124 => 'Sobrescrever os arquivos existentes?',
  125 => 'Um arquivo/diretório com este nome já existe (os nomes NÃO são sensíveis a caixa). Informe outro nome!',
  126 => 'Miniaturas',
  127 => 'Tamanho',
  128 => 'arquivos selecionados.',
  129 => 'Visualizar',
  130 => 'Diretórios',
  131 => 'Detalhes',
  132 => 'Arquivo não selecionado',
  133 => 'Nome',
  134 => 'Tipo',
  135 => 'Dimensões',
  136 => 'Visualizar imagem',
  138 => 'Última mod.',
  139 => 'Editar Online',
  140 => 'Ouvir todo diretório',
  141 => 'Carregando diretório',
  142 => 'Logado como ',
  143 => 'Navegação anônima. Log-in.',
  144 => 'Não autenticado.',
  145 => 'Meus favoritos',
  146 => 'Apagar favorito',
  147 => 'Favoritos',
  148 => 'Acima',
  149 => 'Atualizar',
  150 => 'Exibir',
  151 => 'Alternar modo de exibição...',
  152 => 'Favorito',
  153 => 'Adicionar local atual para Meus Favoritos',
  154 => 'Novo diretório',
  155 => 'Criar novo diretório',
  156 => 'Novo arquivo',
  157 => 'Criar novo arquivo vazio',
  158 => 'Renomear arquivo ou pasta selecionado',
  159 => 'Copiar seleção para...',
  160 => 'Mover arquivos selecionados para ...',
  161 => 'Apagar arquivos selecionados.',
  162 => 'Editar arquivos de texto online.',
  163 => 'Entrar',
  164 => 'Sair',
  165 => 'Configurações',
  166 => 'Sobre',
  167 => 'Sobre o AjaXplorer',
  168 => 'Conectar ao AjaXplorer',
  169 => 'Disconectar do AjaXplorer',
  170 => 'Diretório atual',
  'parent_access_key' => 'c',
  'refresh_access_key' => 'r',
  'list_access_key' => 'L',
  'thumbs_access_key' => 's',
  'bookmarks_access_key' => 'F',
  'upload_access_key' => 'E',
  'folder_access_key' => 'N',
  'file_access_key' => 'F',
  'rename_access_key' => 'R',
  'copy_access_key' => 'C',
  'move_access_key' => 'M',
  'delete_access_key' => 'A',
  'edit_access_key' => 'E',
  'view_access_key' => 'V',
  'download_access_key' => 'w',
  'settings_access_key' => 'g',
  'about_access_key' => 'S',
  'empty_recycle_access_key' => 'z',
  'restore_access_key' => 'u',
  171 => 'Navegar em seu computador',
  172 => 'Sua seleção',
  173 => 'Novo nome do diretório',
  174 => 'Novo nome do arquivo',
  175 => 'Selecione o diretório de destino',
  176 => 'Os arquivos slecionados foram movidos para a lixeira.',
  177 => 'Você tem certeza que quer remover permanentemente os arquivos selecionados?',
  178 => 'Anterior',
  179 => 'Próximo',
  180 => 'Informe seu usuário/senha',
  181 => 'Usuário',
  182 => 'Senha',
  183 => 'Selecione um diretório de destino diferente do diretório de origem!',
  184 => 'Buscar no diretório atual e sub-diretórios',
  185 => 'Parar a busca',
  186 => 'Pré-visualizar imagem',
  187 => 'Edição on-line - ',
  189 => 'Alterar minhas preferências',
  190 => 'Idioma',
  191 => 'Exibição Padrão',
  192 => 'Lista de detalhes',
  193 => 'Miniaturas',
  194 => 'Alterar senha',
  195 => 'Preferências do usuário',
  196 => 'Seu idioma difere do idioma atual!\\n Você quer atualizar a página para mudar o idioma??',
  197 => 'Sua nova senha só valerá após desconectar-se da sessão atual.',
  198 => 'Novo',
  199 => 'Confirmar',
  200 => 'Mudar repositório para...',
  201 => 'Atenção, algumas mudanças não foram salvas!\\n Você tem certeza que quer fechar?',
  202 => 'Atenção, copia recursiva!',
  203 => 'O diretório de destino é o mesmo do diretório de origem!',
  204 => 'O arquivo "',
  205 => '" excede o limite de tamanho (',
  206 => 'Mb).\\nNão será enviado.',
  207 => 'Você não tem permissão de escrita neste diretório',
  208 => 'Você não tem permissão de leitura neste diretório',
  209 => 'Erro interno no servidor, contate o administrador do sistema!',
  210 => 'o envio falhou',
  211 => 'O tamanho do arquivo é muito grande!',
  212 => 'Nenhum arquivo encontrado no servidor!',
  213 => 'Erro ao copiar arquivo para o diretório atual',
  214 => 'Procurar arquivos',
  215 => 'Iniciar envio',
  216 => 'Limpar lista',
  217 => 'Limpeza completa',
  218 => 'Remover da lista',
  219 => 'Completado',
  220 => 'Esvaziar',
  221 => 'Esvaziar lixeira',
  222 => 'Restaurar',
  223 => 'Restaurar arquivo para seu local original',
  224 => 'Ir para',
  225 => 'Renomear favorito',
  226 => 'Lista',
  227 => 'Alternar para a visão de lista',
  228 => 'Miniaturas',
  229 => 'Alternar para a visão de miniaturas',
  230 => 'Tocar',
  231 => 'Exibir Slideshow',
  232 => 'Parar',
  233 => 'Parar Slideshow',
  234 => 'Exibir imagens selecionadas',
  235 => 'Tela cheia',
  236 => 'Restaurar',
  237 => 'Senha antiga',
  238 => 'Senhas diferem!',
  239 => 'Informe a senha atual',
  240 => 'Senha errada!',
  241 => 'Suas preferências foram salvas com sucesso',
  242 => 'Log Svn',
  'svn_log_access_key' => 'L',
  243 => 'Revisão',
  244 => 'Autor',
  245 => 'Data',
  246 => 'Mensagem',
  247 => 'Extrair',
  248 => 'Extrair seleção do arquivo compactado para...',
  249 => 'Gerenciamento de usuários',
  250 => 'Gerenciamento de repositórios',
  251 => 'Logs',
  252 => 'O tamanho limite total para arquivos foi atingido.',
  253 => 'Ocorreu um erro HTTP:',
  254 => 'Ocorreu um erro de E/S :',
  255 => 'Ocorreu um erro de segurança:',
  256 => 'Enviado',
  257 => 'Remover',
  258 => 'Número de arquivos :',
  259 => 'Tamanho total :',
  260 => 'bytes',
  261 => 'Lembrar-me',
  262 => 'Um ou mais arquivos já existem \\n no diretório de destino.\\nO que você deseja fazer?',
  263 => 'Sobrescrever',
  264 => 'Prosseguir',
  265 => 'Arquivos',
  266 => 'B',
  267 => 'Criar',
  268 => 'Criar nova tabela',
  269 => 'Estrutura',
  270 => 'Editar estrutura da tabela',
  271 => 'Remover',
  272 => 'Remover tabela aberta',
  273 => 'Inserir',
  274 => 'Inserir novo registro',
  275 => 'Você tem certeza que quer remover a(s) tabela(s) selecionada(s)?',
  276 => 'Editar registro selecionado',
  277 => 'Remover registros selecionados',
  278 => 'Você tem certeza que quer remover o(s) registro(s) selecionado(s)??',
  279 => 'Tabelas',
  280 => 'Registros',
  281 => 'Limites',
  282 => 'Tamanho por arquivo',
  283 => 'Tamanho total',
  284 => 'Número de arquivos',
  285 => 'Não foi possível encontrar o usuário, por favor tente novamente.\\n Verifique se o Caps Lock não está ativado!',
  286 => 'Seu usuário está desatualizado para esta versão, por favor use o procedimento de atualização.',
  287 => 'File Permissions',
  288 => 'User',
  289 => 'Group',
  290 => 'All',
  291 => 'Apply recursively?',
  292 => 'Public link',
  293 => 'Create a public link to this file',
  294 => 'Duração do link (em dias) e senha para acesso (deixe em branco para link sem senha).',
  295 => 'Dias',
  296 => 'Por favor copie o link abaixo:',
  297 => 'Novo Usuario',
  298 => 'Criar novo usuario',
  299 => 'Novo Repo.',
  300 => 'Criar um novo repo.',
  'create_repo_accesskey' => 'R',
  'create_user_accesskey' => 'U',
  301 => 'Editar configuração',
  302 => 'Copiar como um Texto',
  303 => 'Copiar seleção como texto separado por TAB.',
  304 => 'Voltar',
  305 => 'Voltar a página inicial',
  306 => 'Muitas pastas',
  307 => 'Preencha campos opcionais',
  308 => 'Gerar Link',
  309 => 'Gerar',
  310 => 'Opções',
  311 => 'Upload automatico quando um arquivo é adicionado',
  312 => 'Opções do uploader',
  313 => 'Comprimir...',
  314 => 'Comprimir seleção em zip...',
  315 => 'Comprimir seleção em',
  316 => 'Abrir com...',
  'open_with_access' => 'O',
  317 => 'Visualizar código',
  318 => 'CodePress visualizador código',
  319 => 'HTML Editor',
  320 => 'WYSIWYG editor HTML',
  321 => 'Selecionar',
  322 => 'Selecionar o arquivo atual',
  323 => 'E-mail esta URL',
  324 => 'Não há editor disponível',
  325 => 'Fit Best',
  326 => 'No Fit',
  327 => '100%',
  328 => 'PDF Viewer',
  329 => 'Veja o PDF online',
  330 => 'Por favor aguarde enquando as páginas são geradas...',
  331 => 'Página',
  332 => 'de',
  333 => 'Pixlr image editor',
  334 => 'mais',
  335 => 'Por favor entre com um número de pag. entre 1 e ',
  336 => 'Desculpe você não pode adicionar pastas, somente arquivos!',
  337 => 'Auto start upload',
  338 => 'Fechar automaticamente após upload',
  339 => 'Arquivos existentes',
  340 => 'Alerta',
  341 => 'Info. do arquivo',
  342 => 'Info. da pasta',
  343 => 'Info. da imagem',
  344 => 'Buscar em',
  345 => 'Não foi possível buscar informações da versão',
  346 => 'Sua versão está atualizada',
  347 => 'Uma nova versão (%s) está disponível! Visite %s',
  348 => 'Um novo repositório foi compartilhado.',
  349 => 'Alerta, faltando argumentos',
  350 => 'Um usuário que não pertence a você já existe com este nome, por favor escolha outro nome.',
  351 => 'Você não pode tornar público seus compartilhamentos.',
  352 => 'Um repositório com o mesmo nome já existe, por favor escolha outro nome.',
  353 => 'Usuário alvo',
  354 => 'Crie um novo usuário ou escolha um dos que já existem na lista.',
  355 => 'Usuário',
  356 => 'Senha usuário',
  357 => 'Repositório Alvo',
  358 => 'Escolha um nome para o compartilhamento e permissões para seu usuário.',
  359 => 'Rótulo',
  360 => 'Direitos',
  361 => 'Ler',
  362 => 'Escrever',
  363 => 'Compartilhamentos',
  364 => 'Você não possui direitos para efetuar esta operação',
  365 => 'Você não pode efetuar upload de mais de %s arquivos por vez.',
  366 => 'Este usuário não possui repositório ativo.',
  367 => 'Você não pode efetuar upload deste tipo arquivo. Por favor escolhe dentre as seguintes extensões : ',
  368 => 'Seleção extraída com sucesso do arquivo %s para a pasta %s',
  369 => 'AjaXplorer Link',
  370 => 'AjaXplorer Download público',
  371 => 'Uma senha é requerida para este download',
  372 => 'Repositório atual',
  373 => 'Destino',
  374 => 'Você não pode copiar pastas entre repositórios',
  375 => 'Alerta, você esteve inativo desde mais do que __IDLE__, você será desconectado em __LOGOUT__',
  376 => 'Clique em qualquer lugar para reativar',
  378 => 'Alerta, senha vazia ou muito curta!',
  379 => 'Palavra não-segura!',
  380 => 'Muito curto',
  381 => 'Muito fraco',
  382 => 'Fraco',
  383 => 'Médio',
  384 => 'Forte',
  385 => 'Muito forte',
  386 => 'Seu login falhou por três tentativas.
Para sua segurança, por favor preencha o código que aparece na imagem.',
  389 => 'Por favor leia o código abaixo :',
  390 => 'Código',
  391 => 'Sem Repositório',
  392 => 'Alerta, A versão do AjaXplorer mudou (agora %s), por favor limpe o cache do browser e reinicie a página para assegura que tudo está funcional!',
  393 => 'Alerta, os nomes devem ter no máximo %s caracteres, este nome arquivo não é permitido!',
  394 => 'Lamento, mas no momento compartilhar pastas não é possível usando esta configuração(Usuário não são editáveis). Compartilhar arquivos ainda é permitido.',
  395 => 'O item que largou parece ser uma pasta e pastas não podem ser enviadas para o servidor! Tem a certeza que pretende enviar?',
  396 => 'Métodos de autent.',
  397 => 'Transferência fraccionada',
  398 => 'Transfira o ficheiro seleccionado em partes',
  399 => 'Insira o número de partes que pretende transferir, clique no botão e clique em cada ficheiro para os transferir.',
  400 => 'Número de partes:',
  401 => 'Pode transferir e instalar o seguinte software para unir as partes depois de já estarem no seu computador: ',
  402 => 'http://www.hjsplit.org/',
  403 => 'WebDAV Preferences',
  404 => 'You can use the WebDAV protocol to mount your AjaXplorer repositories as a \'network drive\' on various clients, including Windows, Mac, iPhone, etc.',
  405 => 'Use the following URLS to access your repositories, with your username and the password you entered. Warning, this won\'t work until you set this feature as \'active\' and you enter your password.',
  406 => 'Activate WebDAV shares',
  407 => 'Enter your password if it\'s the first time that you are activating webDAV shares, or if you want to re-type a new password :',
  408 => 'Activated WebDav shares successfully, do not forget to update your password if it\'s the first time!',
  409 => 'De-activated WebDav shares successfully',
  410 => 'Updated webDav password successfully',
  411 => 'Open',
  412 => 'Upload only',
  413 => 'Shared by',
  414 => 'Use arrows to navigate and +/- to change zoom',
  415 => 'Toggle left pane visibility',
  416 => 'Left Pane',
  'leftpane_accesskey' => 'L',
  417 => 'Add repository ...',
  418 => 'Create your own repository',
  419 => 'Loading templates...',
  420 => 'Templates',
  421 => 'New %s',
  422 => 'Please fill the required parameters. Fly over the field titles with your mouse to have more information.',
  423 => 'Delete repository',
  424 => 'Are you sure you want to delete this repository? The operation is irreversible.',
  425 => 'The repository is now created, it is added to your repository list, if you want to remove it, make sure to switch to another repository, then click on the red cross beside the repository name.',
  426 => 'There was an error while creating the repository',
  427 => 'There was an error while deleting the repository',
  428 => 'The repository was successfully deleted',
  429 => 'This is how the repository will appear in your list.',
  430 => 'Default Files',
  431 => 'Sample Template',
  432 => 'My Files',
  433 => 'ready',
  434 => 'sending',
  435 => 'done',
  436 => 'error',
  437 => 'Ooops, it seems that your security token has expired! Please %s by hitting refresh or F5 in your browser!',
  438 => 'reload the page',
  439 => 'Main Options',
  440 => 'Yes',
  441 => 'No',
  442 => 'My Account',
  443 => 'Update your personal information',
  444 => 'Please update your password, you will not be able to log in otherwise.',
  445 => 'You will now be logged out, please log back using your new password, thank you!',
  446 => 'Presentation',
  447 => 'My group',
  448 => 'create user',
  449 => 'Creating %s, choose a password',
  450 => 'Sort by ...',
  451 => 'Sort thumbnails by ...',
  452 => 'Thumbs size',
  453 => 'Set thumbnails size',
  454 => 'Select files on your computer',
  455 => 'My Workspaces',
  456 => 'More',
  457 => 'update',
  458 => 'remove',
  459 => 'Top folder',
  'core.mailer.1' => 'Email successfully sent to %s user(s)',
  'core.mailer.2' => 'No address found to send the email!',
  'core.mailer.3' => 'No mailer configured to send emails, contact your administrator',
  'notification.tpl.short.file.add' => 'File AJXP_NODE_LABEL created in AJXP_PARENT_PATH',
  'notification.tpl.short.file.delete' => 'File AJXP_NODE_LABEL deleted from AJXP_PARENT_PATH',
  'notification.tpl.short.file.change' => 'File AJXP_NODE_LABEL modified by AJXP_USER',
  'notification.tpl.short.file.view' => 'File AJXP_NODE_LABEL consulted by AJXP_USER',
  'notification.tpl.short.file.copy_to' => 'AJXP_NODE_LABEL copied to AJXP_TARGET_FOLDER',
  'notification.tpl.short.file.copy_from' => 'AJXP_NODE_LABEL copied from AJXP_SOURCE_FOLDER',
  'notification.tpl.short.file.move_to' => 'AJXP_NODE_LABEL moved to AJXP_TARGET_FOLDER',
  'notification.tpl.short.file.move_from' => 'AJXP_NODE_LABEL moved from AJXP_SOURCE_FOLDER',
  'notification.tpl.short.folder.add' => 'Folder AJXP_NODE_LABEL created in AJXP_PARENT_PATH',
  'notification.tpl.short.folder.delete' => 'Folder AJXP_NODE_LABEL deleted from AJXP_PARENT_PATH',
  'notification.tpl.short.folder.change' => 'Content of folder AJXP_NODE_LABEL updated by AJXP_USER',
  'notification.tpl.short.folder.view' => 'Folder AJXP_NODE_LABEL opened by AJXP_USER',
  'notification.tpl.short.folder.copy_to' => 'Folder AJXP_NODE_LABEL copied to AJXP_TARGET_FOLDER',
  'notification.tpl.short.folder.copy_from' => 'Folder AJXP_NODE_LABEL copied from AJXP_SOURCE_FOLDER',
  'notification.tpl.short.folder.move_to' => 'Folder AJXP_NODE_LABEL moved to AJXP_TARGET_FOLDER',
  'notification.tpl.short.folder.move_from' => 'Folder AJXP_NODE_LABEL moved from AJXP_SOURCE_FOLDER',
  'notification.tpl.long.file.add' => 'Inside the workspace AJXP_REPOSITORY_LABEL, the file AJXP_NODE_LABEL was created inside AJXP_PARENT_PATH on AJXP_DATE by AJXP_USER.',
  'notification.tpl.long.file.delete' => 'The file AJXP_NODE_LABEL was deleted from AJXP_PARENT_PATH on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.change' => 'The file AJXP_NODE_LABEL was modified on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.rename' => 'The file AJXP_SOURCE_LABEL was renamed to AJXP_NODE_LABEL on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.view' => 'The file AJXP_NODE_LABEL was consulted by AJXP_USER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.copy' => 'The file AJXP_NODE_LABEL was copied from AJXP_SOURCE_FOLDER to AJXP_PARENT_PATH on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.copy_to' => 'The file AJXP_NODE_LABEL was copied to AJXP_TARGET_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.copy_from' => 'The file AJXP_NODE_LABEL was copied from AJXP_SOURCE_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.move' => 'The file AJXP_NODE_LABEL was moved to from AJXP_SOURCE_FOLDER to AJXP_PARENT_PATH on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.move_to' => 'The file AJXP_NODE_LABEL was moved to AJXP_TARGET_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.file.move_from' => 'The file AJXP_NODE_LABEL was moved from AJXP_SOURCE_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.add' => 'The folder AJXP_NODE_LABEL was created in AJXP_PARENT_PATH on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.delete' => 'The folder AJXP_NODE_LABEL was deleted from AJXP_PARENT_PATH on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.rename' => 'The folder AJXP_SOURCE_LABEL was renamed to AJXP_NODE_LABEL on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.change' => 'Inside the workspace AJXP_REPOSITORY_LABEL, the content of folder AJXP_NODE_LABEL was modified on AJXP_DATE by AJXP_USER.',
  'notification.tpl.long.folder.view' => 'The folder AJXP_NODE_LABEL was opened by AJXP_USER on AJXP_DATE, by AJXP_USER',
  'notification.tpl.long.folder.copy' => 'The folder AJXP_NODE_LABEL was copied from AJXP_SOURCE_FOLDER to AJXP_PARENT_PATH on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.copy_to' => 'The folder AJXP_NODE_LABEL was copied to AJXP_TARGET_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.copy_from' => 'The folder AJXP_NODE_LABEL was copied from AJXP_SOURCE_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.move' => 'The folder AJXP_NODE_LABEL was moved to from AJXP_SOURCE_FOLDER to AJXP_PARENT_PATH on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.move_to' => 'The folder AJXP_NODE_LABEL was moved to AJXP_TARGET_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.folder.move_from' => 'The folder AJXP_NODE_LABEL was moved from AJXP_SOURCE_FOLDER on AJXP_DATE, by AJXP_USER.',
  'notification.tpl.long.ajxp_link' => 'Click here to get go directly to <a href=\'AJXP_LINK\'>AJXP_NODE_LABEL</a>',
  'notification.tpl.group.file.add' => 'File AJXP_NODE_LABEL add to AJXP_PARENT_PATH',
  'notification.tpl.group.file.delete' => 'File AJXP_NODE_LABEL deleted from AJXP_PARENT_PATH',
  'notification.tpl.group.file.change' => 'File AJXP_NODE_LABEL modified by AJXP_USER',
  'notification.tpl.group.file.view' => 'File AJXP_NODE_LABEL consulted by AJXP_USER',
  'notification.tpl.group.file.copy_to' => 'AJXP_NODE_LABEL copied to AJXP_TARGET_FOLDER',
  'notification.tpl.group.file.copy_from' => 'AJXP_NODE_LABEL copied from AJXP_SOURCE_FOLDER',
  'notification.tpl.group.file.move_to' => 'AJXP_NODE_LABEL moved to AJXP_TARGET_FOLDER',
  'notification.tpl.group.file.move_from' => 'AJXP_NODE_LABEL moved from AJXP_SOURCE_FOLDER',
  'notification.tpl.group.folder.add' => 'Folder AJXP_NODE_LABEL created',
  'notification.tpl.group.folder.delete' => 'Folder AJXP_NODE_LABEL deleted',
  'notification.tpl.group.folder.change' => 'Content of AJXP_NODE_LABEL has changed',
  'notification.tpl.group.folder.view' => 'Folder AJXP_NODE_LABEL was opened',
  'notification.tpl.group.folder.copy_to' => 'Folder AJXP_NODE_LABEL copied to AJXP_TARGET_FOLDER',
  'notification.tpl.group.folder.copy_from' => 'Folder AJXP_NODE_LABEL copied from AJXP_SOURCE_FOLDER',
  'notification.tpl.group.folder.move_to' => 'Folder AJXP_NODE_LABEL moved to AJXP_TARGET_FOLDER',
  'notification.tpl.group.folder.move_from' => 'Folder AJXP_NODE_LABEL moved from AJXP_SOURCE_FOLDER',
  'notification_center.1' => 'Notifications',
  'notification_center.2' => 'Notifications feed',
  'notification_center.3' => 'Alerts',
  'notification_center.4' => 'Notifications',
  'httpdownloader.1' => 'Remote DL',
  'httpdownloader.2' => 'Download file(s) from remote server',
  'httpdownloader.3' => 'm',
  'httpdownloader.4' => 'Enter at least one URL pointing to a file that you want to download directly from an external HTTP server to the current folder. This action will be sent to the background and you will be able to continue using AjaXplorer during the download.',
  'httpdownloader.5' => 'URL',
  'httpdownloader.6' => 'Downloading',
  'httpdownloader.7' => 'to server',
  'httpdownloader.8' => 'File downloaded, reloading the client!',
  'httpdownloader.9' => 'Generate Bookmarklet',
  'httpdownloader.10' => 'Download to AjaXplorer',
  'httpdownloader.10a' => 'Download to %s',
  'httpdownloader.10b' => 'DL to %s',
  'httpdownloader.10c' => 'DL to %s',
  'httpdownloader.10d' => 'AjXp Download (%s)',
  'httpdownloader.11' => 'Drag one of the following link to your bookmark bar : ',
  'httpdownloader.12' => 'Trigger remote file download',
  'httpdownloader.13' => 'From computer',
  'httpdownloader.14' => 'From remote server',
  'httpdownloader.15' => 'Or create a bookmark manually and use the code below as the link url : ',
  'httpdownloader.16' => 'Drag me to your bookmark bar!',
  'httpdownloader.17' => 'Download file',
  'httpdownloader.18' => 'Partial file',
  'ajxp_plugin_editor.1' => 'Plugin Editor',
  'ajxp_plugin_editor.2' => 'Plugin editor',
  'ajxp_plugin_editor.3' => 'Options',
  'ajxp_plugin_editor.4' => 'Documentation',
  'ajxp_plugin_editor.5' => 'Select feature',
  'ajxp_plugin_editor.6' => 'Edit parameters',
  'ajxp_plugin_editor.7' => 'Use the selector below to activate plugins that will add more functionnalities to the workspace.',
  'ajxp_plugin_editor.8' => 'Click on a plugin to edit its parameters, or simply remove the feature',
  'ajxp_plugin_editor.9' => '%s Plugins',
  'ajxp_plugin_editor.10' => 'Meta Sources',
  'ajxp_plugin_editor.11' => 'Add a source',
  'ajxp_plugin_editor.12' => 'Meta Plugin',
  'ajxp_plugin_editor.13' => 'Are you sure you want to delete this source?',
  'ajxp_plugin_editor.14' => 'Please choose a driver!',
  'ajxp_plugin_editor.15' => 'This workspace is defined in the config file (see conf/bootstrap_repositories.php), you cannot edit its features via the GUI.',
  'ajxp_repository_editor.1' => 'Repository Editor',
  'ajxp_repository_editor.2' => 'Repository editor',
  'ajxp_repository_editor.3' => 'Driver Options',
  'ajxp_repository_editor.4' => 'Repository Features',
  'ajxp_repository_editor.5' => 'Select feature',
  'ajxp_repository_editor.6' => 'Edit parameters',
  'ajxp_repository_editor.7' => 'Use the selector below to activate plugins that will add more functionnalities to the workspace.',
  'ajxp_repository_editor.8' => 'Click on a plugin to edit its parameters, or simply remove the feature',
  'ajxp_repository_editor.9' => '%s Plugins',
  'ajxp_repository_editor.10' => 'Meta Sources',
  'ajxp_repository_editor.11' => 'Add a source',
  'ajxp_repository_editor.12' => 'Meta Plugin',
  'ajxp_repository_editor.13' => 'Are you sure you want to delete this source?',
  'ajxp_repository_editor.14' => 'Please choose a driver!',
  'ajxp_repository_editor.15' => 'This workspace is defined in the config file (see conf/bootstrap_repositories.php), you cannot edit its features via the GUI.',
  'ajxp_role_editor.1' => 'Role Editor',
  'ajxp_role_editor.2' => 'Role editor',
  'ajxp_role_editor.3' => 'Account Info',
  'ajxp_role_editor.4' => 'ACL',
  'ajxp_role_editor.5' => 'Actions',
  'ajxp_role_editor.6' => 'Parameters',
  'ajxp_role_editor.7' => 'Internal Data',
  'ajxp_role_editor.8' => 'Personal information',
  'ajxp_role_editor.9' => 'Select the workspaces to which the use with this role will have access. Use the \'Deny\' value to either override a value set by a previous role, or definitely deny the access to this workspace even to inherited roles.',
  'ajxp_role_editor.10' => 'Use the selectors below to select the actions you want to disabled for the users of this role. You can choose to disable the action for all repositories, or for a given workspace only.',
  'ajxp_role_editor.11' => 'Plugin Identifier',
  'ajxp_role_editor.12' => 'Select a plugin...',
  'ajxp_role_editor.12a' => 'Select an action...',
  'ajxp_role_editor.12b' => 'Select a parameter...',
  'ajxp_role_editor.12c' => 'Pick one or all workspaces...',
  'ajxp_role_editor.12d' => 'All Workspaces',
  'ajxp_role_editor.12e' => 'Shared Workspaces',
  'ajxp_role_editor.13' => 'Action name',
  'ajxp_role_editor.14' => 'Repository Scope',
  'ajxp_role_editor.15' => 'Add Action',
  'ajxp_role_editor.16' => 'Use the selectors below to select the parameters you want to refine for the users of this role. Can be applied to all or one given workspace only, although this may depend on the plugin context.',
  'ajxp_role_editor.17' => 'Parameter name',
  'ajxp_role_editor.18' => 'Add parameter',
  'ajxp_role_editor.19' => 'There are unsaved changes, are you sure you want to close?',
  'ajxp_role_editor.20' => 'Role updated successfully',
  'ajxp_role_editor.21' => 'User ID',
  'ajxp_role_editor.22' => 'Special Profile',
  'ajxp_role_editor.23' => 'Default Repository',
  'ajxp_role_editor.24' => 'Roles (use Ctrl/Cmd keys to select many)',
  'ajxp_role_editor.25' => 'Change Password',
  'ajxp_role_editor.26' => 'Lock out user',
  'ajxp_role_editor.27' => 'Reactivate user',
  'ajxp_role_editor.28' => 'Force password change',
  'ajxp_role_editor.29' => 'Enter new password for this user',
  'ajxp_role_editor.30' => 'Confirm',
  'ajxp_role_editor.31' => 'Role ID',
  'ajxp_role_editor.32' => 'Role Label',
  'ajxp_role_editor.33' => 'Apply automatically to users with profile...',
  'ajxp_role_editor.34' => 'Group ID',
  'ajxp_role_editor.35' => 'Group Label',
  'ajxp_role_editor.36' => 'locked',
  'ajxp_role_editor.37' => 'Deny',
  'ajxp_role_editor.38' => 'inherited',
  'ajxp_role_editor.39' => 'Disable',
  'ajxp_role_editor.40' => 'Enable',
  'ajxp_role_editor.41' => 'Remove',
  'ajxp_role_editor.42' => 'Role custom data',
  'openbrowser.1' => 'External window',
  'openbrowser.2' => 'External browser window',
  'openbrowser.3' => 'Opening file in external window, please wait, this window should close automatically.',
  'code_mirror.1' => 'Source Editor',
  'code_mirror.2' => 'CodeMirror Syntax Highlighter',
  'code_mirror.3' => 'Wrapping',
  'code_mirror.3b' => 'Toggle lines wrapping',
  'code_mirror.4' => 'Numbers',
  'code_mirror.5' => 'Toggle lines numbers',
  'code_mirror.6' => 'Jump to line',
  'code_mirror.7' => 'Undo',
  'code_mirror.8' => 'Redo',
  'code_mirror.9' => 'Text Search',
  'code_mirror.10' => 'Indent size',
  'editor.eml.name' => 'Email Viewer',
  'editor.eml.title' => 'Email Viewer',
  'editor.eml.1' => 'From',
  'editor.eml.2' => 'To',
  'editor.eml.3' => 'Subject',
  'editor.eml.4' => 'Date',
  'editor.eml.5' => 'Attachments',
  'editor.eml.6' => 'Download EML',
  'editor.eml.7' => 'Attachment %s was successfully copied to %s',
  'editor.eml.8' => 'Could not open destination file!',
  'editor.eml.9' => 'Could not find attachment!',
  'editor.eml.10' => 'Download ',
  'editor.eml.11' => 'Copy attachment on the server',
  'editor.eml.12' => 'Cc',
  'editor.exif.1' => 'Exif Reader',
  'editor.exif.2' => 'Display Exif data',
  'openlayer.1' => 'OpenLayers Map',
  'openlayer.2' => 'Filter',
  'openlayer.3' => 'Position',
  'openlayer.4' => 'Layers',
  'openlayer.5' => 'Antialias',
  'openlayer.6' => 'Format',
  'openlayer.7' => 'Styles',
  'openlayer.8' => 'Filter',
  'openlayer.9' => 'Search',
  'openlayer.10' => 'Clear',
  'openother.1' => 'Choose other...',
  'openother.2' => 'Choose another editor',
  'openother.3' => 'Select another editor to open this file',
  'openother.4' => 'Warning, these editors do not declare to be supporting this file type, their behaviour maybe unpredictable!',
  'openother.5' => 'Clear existing associations',
  'sm_editor.1' => 'Sound Volume',
  'zoho_editor.1' => 'Office Documents',
  'zoho_editor.2' => 'Preview and edit office documents online',
  'zoho_editor.3' => 'Word Document',
  'zoho_editor.4' => 'Presentation Document',
  'zoho_editor.5' => 'Spreadsheet Document',
  'meta.exif.1' => 'Exif GeoLocation',
  'meta.exif.2' => 'Locate',
  'meta.svn.1' => 'Folder Revisions',
  'meta.svn.11' => 'SVN Log of current folder',
  'meta.svn.2' => 'Versions',
  'meta.svn.21' => 'Previous versions of selected item',
  'meta.svn.3' => 'Switch to revision',
  'meta.git.1' => 'Versions',
  'meta.git.2' => 'Document previous versions',
  'meta.git.3' => 'Download',
  'meta.git.4' => 'Download selected version to your computer',
  'meta.git.5' => 'Preview (browser)',
  'meta.git.6' => 'Open the selected version in a browser window',
  'meta.git.7' => 'Revert to...',
  'meta.git.8' => 'Revert the file to the selected revision on the server',
  'meta.git.9' => '#',
  'meta.git.10' => 'Date',
  'meta.git.11' => 'Author',
  'meta.git.12' => 'Modification',
  'meta.git.13' => 'Are you sure you want to do this? Reverting to an old version will now create a new version of the document with the selected revision.',
  'meta.git.RENAME' => 'File renamed',
  'meta.git.MOVE' => 'File moved',
  'meta.git.MODIFICATION' => 'Content modified',
  'meta.git.DELETION' => 'File deleted',
  'meta.git.CREATION' => 'File created',
  'meta.quota.1' => 'Quota usage...',
  'meta.quota.2' => 'Click to reload quota usage',
  'meta.quota.3' => 'You are exceeding your quota',
  'meta.simple_lock.1' => 'Lock',
  'meta.simple_lock.2' => 'Lock selected item',
  'meta.simple_lock.3' => 'Unlock',
  'meta.simple_lock.4' => 'Remove lock',
  'meta.simple_lock.5' => 'This file is locked by another user, it is probably currently being edited, you are not allowed to modify it.',
  'meta.user.1' => 'Meta Data',
  'meta.user.2' => 'No Label',
  'meta.user.3' => 'Remove Rating',
  'meta.user.4' => 'Low',
  'meta.user.5' => 'Todo',
  'meta.user.6' => 'Personal',
  'meta.user.7' => 'Work',
  'meta.user.8' => 'Important',
  'meta.watch.1' => 'Watch for...',
  'meta.watch.2' => 'Be notified when this folder is accessed',
  'meta.watch.3' => 'Stop watching',
  'meta.watch.4' => 'Stop watching this folder for accesses',
  'meta.watch.5' => 'Watch for...',
  'meta.watch.6' => 'Watch this file for changes',
  'meta.watch.7' => 'Stop watching',
  'meta.watch.8' => 'Stop watching this file for changes',
  'meta.watch.9' => 'Consultation',
  'meta.watch.10' => 'Anyone is opening the file',
  'meta.watch.10b' => 'Anyone is exploring the folder',
  'meta.watch.11' => 'Modification',
  'meta.watch.12' => 'Anyone is modifying the file',
  'meta.watch.12b' => 'Anyone is modifying a file inside this folder',
  'meta.watch.13' => 'Both',
  'meta.watch.14' => 'Anyone opening or writing into the file',
  'meta.watch.14b' => 'Anyone exploring or modifying the folder content',
  'ios_gui.1.ios' => 'There is a native application available for accessing %s through iPhone/iPad!',
  'ios_gui.2.ios' => 'I have it already, open it and add this server to my remote servers',
  'ios_gui.3.ios' => 'I don\'t have it, send me to the App Store now!',
  'ios_gui.4.ios' => 'I don\'t care, let me use the web version of %s.',
  'ios_gui.1.android' => 'There is a native AjaXplorer client available for accessing %s on Android OS.',
  'ios_gui.2.android' => 'I have it already, open it and add this server to my preconfigured remote servers',
  'ios_gui.3.android' => 'I don\'t have it, send me to the Android Market now!',
  'ios_gui.4.android' => 'I don\'t care, let me use the web version of %s.',
  'index.lucene.1' => 'Index Content',
  'index.lucene.2' => 'Index folder content',
  'index.lucene.3' => 'Running indexation in background',
  'index.lucene.4' => 'The index seems to be locked, an indexation processs may be running. If not, please remove the .ajxp_lock file located in cache/indexes.',
  'index.lucene.5' => 'Indexation finished',
  'index.lucene.6' => 'Warning, the workspace is currently being indexed, please retry later.',
  'index.lucene.7' => 'First indexing of this workspace, please wait and retry your search',
  'index.lucene.8' => 'Indexing %s in background',
  'index.lucene.9' => 'Cannot find index for current workspace! You should trigger the indexation of the data first!',
) ; $CONF_MESSAGES = array (
  'File System (Standard)' => 'File System (Standard)',
  'The most standard access to a filesystem located on the server.' => 'The most standard access to a filesystem located on the server.',
  'Path' => 'Path',
  'Real path to the root folder on the server' => 'Real path to the root folder on the server',
  'Create' => 'Create',
  'Create folder if it does not exists' => 'Create folder if it does not exists',
  'File Creation Mask' => 'File Creation Mask',
  'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.' => 'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.',
  'Purge Days' => 'Purge Days',
  'Option to purge documents after a given number of days. This require a manual set up of a CRON task. Leave to 0 if you don\'t wan\'t to use this feature.' => 'Option to purge documents after a given number of days. This require a manual set up of a CRON task. Leave to 0 if you don\'t wan\'t to use this feature.',
  'Real Size Probing' => 'Real Size Probing',
  'Use system command line to get the filesize instead of php built-in function (fixes the 2Go limitation)' => 'Use system command line to get the filesize instead of php built-in function (fixes the 2Go limitation)',
  'X-SendFile Active' => 'X-SendFile Active',
  'Delegates all download operations to the webserver using the X-SendFile header. Warning, this is an external module to install for Apache. Module is active by default in Lighttpd. Warning, you have to manually add the folders where files will be downloaded in the module configuration (XSendFilePath directive)' => 'Delegates all download operations to the webserver using the X-SendFile header. Warning, this is an external module to install for Apache. Module is active by default in Lighttpd. Warning, you have to manually add the folders where files will be downloaded in the module configuration (XSendFilePath directive)',
  'Data template' => 'Data template',
  'Path to a directory on the filesystem whose content will be copied to the repository the first time it is loaded.' => 'Path to a directory on the filesystem whose content will be copied to the workspace the first time it is loaded.',
  'Remote Server (via API)' => 'Remote Server (via API)',
  'Access a remote server implementing the AjaXplorer API (most commonly a remote server with another AjaXplorer installed)' => 'Access a remote server implementing the AjaXplorer API (most commonly a remote server with another AjaXplorer installed)',
  'Host' => 'Host',
  'Domain name or IP to the remote server, without http' => 'Domain name or IP to the remote server, without http',
  'Uri' => 'Uri',
  'Path of the API implementor on the remote server.' => 'Path of the API implementor on the remote server.',
  'Remote Authentification' => 'Remote Authentification',
  'Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set.' => 'Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set.',
  'Login' => 'Login',
  'Login for http authentification' => 'Login for http authentification',
  'Password' => 'Password',
  'Password for http authentification' => 'Password for http authentification',
  'Http Auth URI' => 'Http Auth URI',
  'Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)' => 'Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)',
  'Temporary Folder' => 'Temporary Folder',
  'Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache.' => 'Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache.',
  'Api Capabilities' => 'Api Capabilities',
  'AjaXplorer plugins actions supported by remote server, thus forwarded directly instead of executed locally.' => 'AjaXplorer plugins actions supported by remote server, thus forwarded directly instead of executed locally.',
  'Dropbox' => 'Dropbox',
  'This plugin allows accessing a dropbox account. Still experimental, requires PEAR/HTTP_OAuth extension.' => 'This plugin allows accessing a dropbox account. Still experimental, requires PEAR/HTTP_OAuth extension.',
  'Consumer Key' => 'Consumer Key',
  'Key' => 'Key',
  'Consumer Secret' => 'Consumer Secret',
  'Secret' => 'Secret',
  'User Mail' => 'User Mail',
  'User account' => 'User account',
  'User Password' => 'User Password',
  'FTP Server' => 'FTP Server',
  'This driver can access a remote FTP server' => 'This driver can access a remote FTP server',
  'Connexion' => 'Connexion',
  'Ftp Host to connect to' => 'Ftp Host to connect to',
  'Port' => 'Port',
  'Ftp Host port' => 'Ftp Host port',
  'Secure' => 'Secure',
  'Whether to use ftp or ftps protocol' => 'Whether to use ftp or ftps protocol',
  'Active' => 'Active',
  'Whether to use active or passive' => 'Whether to use active or passive',
  'FTP Server Tweaks' => 'FTP Server Tweaks',
  'Fix Permissions' => 'Fix Permissions',
  'How to handle remote permissions to be used by PHP as local permissions. See manual.' => 'How to handle remote permissions to be used by PHP as local permissions. See manual.',
  'Dynamic FTP' => 'Dynamic FTP',
  'Pass Ftp data through Auth driver' => 'Pass Ftp data through Auth driver',
  'In conjunction with a correctly configured auth.ftp driver, this allow to transform ajaxplorer into a simple netFtp client.' => 'In conjunction with a correctly configured auth.ftp driver, this allow to transform ajaxplorer into a simple netFtp client.',
  'Mailbox (Imap or POP)' => 'Mailbox (Imap or POP)',
  'This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.' => 'This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.',
  'Mail Server' => 'Mail Server',
  'Server host' => 'Server host',
  'Server port' => 'Server port',
  'Ssl' => 'Ssl',
  'Secure?' => 'Secure?',
  'Type' => 'Type',
  'Imap or Pop Server?' => 'Imap or Pop Server?',
  'Mailbox Definition' => 'Mailbox Definition',
  'User' => 'User',
  'Default Mailbox' => 'Default Mailbox',
  'Mailbox to connect by default' => 'Mailbox to connect by default',
  'Repository Options' => 'Repository Options',
  'Default Rights' => 'Default Rights',
  'This right pattern (empty, r, or rw) will be applied at user creation for this repository.' => 'This right pattern (empty, r, or rw) will be applied at user creation for this workspace.',
  'Pagination Threshold' => 'Pagination Threshold',
  'When a folder will contain more items than this number, display will switch to pagination mode, for better performances.' => 'When a folder will contain more items than this number, display will switch to pagination mode, for better performances.',
  '#Items per page' => '#Items per page',
  'Once in pagination mode, number of items to display per page.' => 'Once in pagination mode, number of items to display per page.',
  'Mysql Database' => 'Mysql Database',
  'This driver can browse and update tables and records in a MySQL database, kind of phpMyAdmin.' => 'This driver can browse and update tables and records in a MySQL database, kind of phpMyAdmin.',
  'Host to the MySQL Server' => 'Host to the MySQL Server',
  'Database' => 'Database',
  'Database name' => 'Database name',
  'User name (must have privileges to access this db)' => 'User name (must have privileges to access this db)',
  'User password' => 'User password',
  'Pattern' => 'Pattern',
  'If not empty, only tables beginning with such a prefix will be displayed.' => 'If not empty, only tables beginning with such a prefix will be displayed.',
  'Repository Commons' => 'Repository Commons',
  'S3 (Amazon Web Service)' => 'S3 (Amazon Web Service)',
  'Access an AWS server. Requires AWS-SDK for PHP' => 'Access an AWS server. Requires AWS-SDK for PHP ',
  'S3 Api Key' => 'S3 Api Key',
  'Secret Key' => 'Secret Key',
  'S3 secret key' => 'S3 secret key',
  'Region' => 'Region',
  'S3 storage region' => 'S3 storage region',
  'Container' => 'Bucket',
  'Root container in the S3 storage' => 'S3 bucket',
  'FTP over SSH' => 'FTP over SSH',
  'Access a remote server filesystem using FTP via SSH server. Handy for working around permissions problems.' => 'Access a remote server filesystem using FTP via SSH server. Handy for working around permissions problems.',
  'Server URL' => 'Server URL',
  'Path to remote sftp server' => 'Path to remote sftp server',
  'Port number' => 'Port number',
  'Port to SSH server' => 'Port to SSH server',
  'Real path to the folder on the server' => 'Real path to the folder on the server',
  'Samba' => 'Samba',
  'Browse a Samba Server' => 'Browse a Samba Server',
  'Full path to the Samba Share without trailing slash. Can contain user:password too.' => 'Full path to the Samba Share without trailing slash. Can contain user:password too.',
  'Path to the root folder on the server' => 'Path to the root folder on the server',
  'WebDAV (PEAR)' => 'WebDAV (PEAR)',
  'Access a WebDAV server. Requires PEAR/HTTP_WebDAVClient installed with the patched found in the plugin folder applied.' => 'Access a WebDAV server. Requires PEAR/HTTP_WebDAVClient installed with the patched found in the plugin folder applied.',
  'Host of the WebDAV server, with http/https and without trailing slash. Can contain user:password too.' => 'Host of the WebDAV server, with http/https and without trailing slash. Can contain user:password too.',
  'Power FS' => 'Power FS',
  'This set of extensions assume that you have an administration access to your server: ability to tweak the webserver and the php configuration, ability to access the command line, etc.' => 'This set of extensions assume that you have an administration access to your server: ability to tweak the webserver and the php configuration, ability to access the command line, etc.',
  'Sharing Features' => 'Sharing Features',
  'Share Center actions and hooks' => 'Share Center actions and hooks',
  'Metadata File' => 'Metadata File',
  'Hidden file containing shared metadata' => 'Hidden file containing shared metadata',
  'File location' => 'File location',
  'Where to store the metadata file : LOCAL means a hidden file will be created in each folder, GLOBAL means that one file will be created in AJXP_DATA_PATH/plugins/action.share folder.' => 'Where to store the metadata file : LOCAL means a hidden file will be created in each folder, GLOBAL means that one file will be created in AJXP_DATA_PATH/plugins/action.share folder.',
  'Skeleton Plugin' => 'Skeleton Plugin',
  'This is an empty container to demonstrate the basics of plugins coding.' => 'This is an empty container to demonstrate the basics of plugins coding.',
  'Custom Footer' => 'Custom Footer',
  'Show a custom footer div' => 'Show a custom footer div',
  'Footer Content' => 'Footer Content',
  'Display this content in the footer' => 'Display this content in the footer',
  'Button Target Url' => 'Button Target Url',
  'The target URL of the button that will be added to the application' => 'The target URL of the button that will be added to the application',
  'Update Engine' => 'Update Engine',
  'Automatic update of AjaXplorer. Since version 3.3.3' => 'Automatic update of AjaXplorer. Since version 3.3.3',
  'Update Site' => 'Update Site',
  'Where to update' => 'Where to update',
  'Preserve Files' => 'Preserve Files',
  'Files declared here (enter pathes from the root of Ajxp installation, comma-separated) will be backed up and restored before and after upgrade.' => 'Files declared here (enter pathes from the root of Ajxp installation, comma-separated) will be backed up and restored before and after upgrade.',
  'Enable Import From v3.2.4' => 'Enable Import From v3.2.4',
  'Enable the migration action, available in the Settings repository' => 'Enable the migration action, available in the Settings workspace',
  'Update Channel' => 'Update Channel',
  'Check stable or dev channel' => 'Check stable or dev channel',
  'Serialized authentication storage' => 'Serialized authentication storage',
  'Stores the Authentication data as serialized PHP values on the filesystem.' => 'Stores the Authentication data as serialized PHP values on the filesystem.',
  'Users' => 'Users',
  'The users list' => 'The users list',
  'Basic HTTP' => 'Basic HTTP',
  'Use the standard http authentication.' => 'Use the standard http authentication.',
  'FTP Authentification' => 'FTP Authentification',
  'Authenticate user directly to an FTP server, and connect him to this server.' => 'Authenticate user directly to an FTP server, and connect him to this server.',
  'FTP Login Screen' => 'FTP Login Screen',
  'Whether to display a generic \'FTP connexion\' dialog at startup (allowing the user to enter his own host/port data) or the standard login dialog.' => 'Whether to display a generic \'FTP connexion\' dialog at startup (allowing the user to enter his own host/port data) or the standard login dialog.',
  'Repository' => 'Repository',
  'Id of the repository to use for testing connexion' => 'Id of the repository to use for testing connexion',
  'Admin user' => 'Admin user',
  'The ID of an existing admin for Ajaxplorer (using conf.serial)' => 'The ID of an existing admin for Ajaxplorer (using conf.serial)',
  'LDAP Directory' => 'LDAP Directory',
  'Authentication datas are stored on the LDAP server.' => 'Authentication datas are stored on the LDAP server.',
  'LDAP URL' => 'LDAP URL',
  'LDAP Server URL (IP or name)' => 'LDAP Server URL (IP or name)',
  'LDAP Port' => 'LDAP Port',
  'LDAP Server Port (leave blank for default)' => 'LDAP Server Port (leave blank for default)',
  'LDAP bind username' => 'LDAP bind username',
  'Username (uid + dn) of LDAP bind user' => 'Username (uid + dn) of LDAP bind user',
  'LDAP bind password' => 'LDAP bind password',
  'Password of LDAP bind user' => 'Password of LDAP bind user',
  'People DN' => 'People DN',
  'DN where the users are stored' => 'DN where the users are stored',
  'LDAP Filter' => 'LDAP Filter',
  'Filter which users to fetch.' => 'Filter which users to fetch.',
  'User attribute' => 'User attribute',
  'Username attribute' => 'Username attribute',
  'Multiple' => 'Multiple',
  'Encapsulate the use of other drivers' => 'Encapsulate the use of other drivers',
  'Master' => 'Master',
  'The name of the master driver to use, generally serial.' => 'The name of the master driver to use, generally serial.',
  'Drivers' => 'Drivers',
  'The auth drivers definition, see detailed documenation for more info.' => 'The auth drivers definition, see detailed documenation for more info.',
  'Separator' => 'Separator',
  'This is necessary to discriminate users data loaded from various sources. Warning, use foldername compliant characters. For example :: does not work!' => 'This is necessary to discriminate users data loaded from various sources. Warning, use foldername compliant characters. For example :: does not work!',
  'Remote authentication' => 'Remote authentication',
  'Authentication is done remotely (useful in CMS system).' => 'Authentication is done remotely (useful in CMS system).',
  'Authentication mode' => 'Authentication mode',
  'If set, the remote end calls us to register upon login, else, we will be calling the remote end when login is required' => 'If set, the remote end calls us to register upon login, else, we will be calling the remote end when login is required',
  'Login URL' => 'Login URL',
  'When not in slave mode, AJXP calls the given URL as URL?name=XXX&amp;pass=XXX&amp;key=XXX. Else it redirect to the given URL' => 'When not in slave mode, AJXP calls the given URL as URL?name=XXX&amp;pass=XXX&amp;key=XXX. Else it redirect to the given URL',
  'Logout URL' => 'Logout URL',
  'Redirect to the given URL on loggin out' => 'Redirect to the given URL on loggin out',
  'Secret key' => 'Secret key',
  'This key must only be known by remote end' => 'This key must only be known by remote end',
  'Master Auth Function' => 'Master Auth Function',
  'User-defined function for performing real password check, necessary for REST API (including iOS client)' => 'User-defined function for performing real password check, necessary for REST API (including iOS client)',
  'Master Host' => 'Master Host',
  'Host used to negociated the master authentication, if not set will be detected' => 'Host used to negociated the master authentication, if not set will be detected',
  'Master Base URI' => 'Master Base URI',
  'URI to access the base of the CMS installation. Used by the master auth function, this page must contain the login form!' => 'URI to access the base of the CMS installation. Used by the master auth function, this page must contain the login form!',
  'Auth Form ID' => 'Auth Form ID',
  'The HTML ID of the form tag displayed for login on the page defined previously. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal' => 'The HTML ID of the form tag displayed for login on the page defined previously. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal',
  'Remote AJXP' => 'Remote AJXP',
  'Use another AJXP intall to log in.' => 'Use another AJXP intall to log in.',
  'Server' => 'Server',
  'The host URL' => 'The host URL',
  'The host port' => 'The host port',
  'User name' => 'User name',
  'User on the remote host' => 'User on the remote host',
  'Password on the remote host' => 'Password on the remote host',
  'Session Name' => 'Session Name',
  'Parameter name to pass the session id' => 'Parameter name to pass the session id',
  'URI' => 'URI',
  'Script URI on the remote server' => 'Script URI on the remote server',
  'SMB Authentification' => 'SMB Authentification',
  'Authenticate user by directly connecting to an SMB share' => 'Authenticate user by directly connecting to an SMB share',
  'DB Storage' => 'DB Storage',
  'Stores the Authentication data in an SQL database.' => 'Stores the Authentication data in an SQL database.',
  'The Database Connexion' => 'The Database Connexion',
  'Serialized Configuration Storage' => 'Serialized Configuration Storage',
  'Stores the conf data as serialized PHP values on the filesystem.' => 'Stores the conf data as serialized PHP values on the filesystem.',
  'Repositories' => 'Workspaces',
  'The file in which the repositories are stored' => 'The file in which the workspaces are stored',
  'The folder in which all users files will be stored' => 'The folder in which all users files will be stored',
  'Roles' => 'Roles',
  'The file in which all roles definitions will be stored' => 'The file in which all roles definitions will be stored',
  'Stores the conf data in an SQL database.' => 'Stores the conf data in an SQL database.',
  'Users Tmp Folder' => 'Users Tmp Folder',
  'The folder in which all temporary files will be stored' => 'The folder in which all temporary files will be stored',
  'Main' => 'Main Options',
  'App Title' => 'Application Title',
  'Your application title' => 'This title will appear as the window title, in the splash screen.',
  'Main container for core AjaXplorer settings (application title, sharing, webdav server config, etc...)' => 'Main container for core AjaXplorer settings (application title, sharing, webdav server config, etc...)',
  'Default Language' => 'Default Language',
  'Default language when a user does not have set his/her own.' => 'Default language when a user does not have set his/her own.',
  'Sharing' => 'Sharing',
  'Download Folder' => 'Download Folder',
  'Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.' => 'Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.',
  'Download URL' => 'Download URL',
  'If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.' => 'If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.',
  'Existing users' => 'Existing users',
  'Allow the users to pick an existing user when sharing a folder' => 'Allow the users to pick an existing user when sharing a folder',
  'Compression Features' => 'Compression Features',
  'Gzip Download' => 'Gzip Download',
  'Gzip files on-the-fly before downloading. Disabled by default, as it\'s generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it\'s just a on-the-fly compression applied on a unique file at download.' => 'Gzip files on-the-fly before downloading. Disabled by default, as it\'s generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it\'s just a on-the-fly compression applied on a unique file at download.',
  'Gzip Limit' => 'Gzip Limit',
  'If activated, a default limit should be set above when files are no more compressed.' => 'If activated, a default limit should be set above when files are no more compressed.',
  'Zip Creation' => 'Zip Creation',
  'If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.' => 'If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.',
  'WebDAV Server' => 'WebDAV Server',
  'Enable WebDAV' => 'Enable WebDAV',
  'Enable the webDAV support. Please READ THE DOC to safely use this feature.' => 'Enable the webDAV support. Please READ THE DOC to safely use this feature.',
  'Shares URI' => 'Shares URI',
  'Common URI to access the shares. Please READ THE DOC to safely use this feature.' => 'Common URI to access the shares. Please READ THE DOC to safely use this feature.',
  'Shares Host' => 'Shares Host',
  'Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.' => 'Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.',
  'Digest Realm' => 'Digest Realm',
  'Default realm for authentication. Please READ THE DOC to safely use this feature.' => 'Default realm for authentication. Please READ THE DOC to safely use this feature.',
  'Miscalleneous' => 'Miscalleneous',
  'Command-line Active' => 'Command-line Active',
  'Use AjaXplorer framework via the command line, allowing CRONTAB jobs or background actions.' => 'Use AjaXplorer framework via the command line, allowing CRONTAB jobs or background actions.',
  'Command-line PHP' => 'Command-line PHP',
  'On specific hosts, you may have to use a specific path to access the php command line' => 'On specific hosts, you may have to use a specific path to access the php command line',
  'Filename length' => 'Filename length',
  'Maximum characters length of new files or folders' => 'Maximum characters length of new files or folders',
  'This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder' => 'This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder',
  'Admin email' => 'Admin email',
  'Administrator email, not used for the moment' => 'Administrator email, not used for the moment',
  'User Credentials' => 'User Credentials',
  'User name - Can be overriden on a per-user basis (see users \'Personal Data\' tab)' => 'User name - Can be overriden on a per-user basis (see users \'Personal Data\' tab)',
  'User password - Can be overriden on a per-user basis.' => 'User password - Can be overriden on a per-user basis.',
  'Session credentials' => 'Session credentials',
  'Try to use the current AjaXplorer user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!' => 'Try to use the current AjaXplorer user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!',
  'Repository Slug' => 'Repository Slug',
  'Alias' => 'Alias',
  'Alias for replacing the generated unique id of the repository' => 'Alias for replacing the generated unique id of the workspace',
  'Template Options' => 'Template Options',
  'Allow to user' => 'Allow to user',
  'Allow non-admin users to create a repository from this template.' => 'Allow non-admin users to create a workspace from this template.',
  'Default Label' => 'Default Label',
  'Prefilled label for the new repository, you can use the AJXP_USER keyworkd in it.' => 'Prefilled label for the new workspace, you can use the AJXP_USER keyworkd in it.',
  'Small Icon' => 'Small Icon',
  '16X16 Icon for representing the template' => '16X16 Icon for representing the template',
  'Big Icon' => 'Big Icon',
  'Big Icon for representing the template' => 'Big Icon for representing the template',
  'Filesystem Commons' => 'Filesystem Commons',
  'Recycle Bin Folder' => 'Recycle Bin Folder',
  'Leave empty if you do not want to use a recycle bin.' => 'Leave empty if you do not want to use a recycle bin.',
  'Character Encoding' => 'Character Encoding',
  'If your server does not set correctly its charset, it can be good to specify it here manually.' => 'If your server does not set correctly its charset, it can be good to specify it here manually.',
  'Default Metasources' => 'Default Metasources',
  'Comma separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Comma separated list of metastore and meta plugins, that will be automatically applied to all workspaces created with this driver',
  'Auth Driver Commons' => 'Auth Driver Commons',
  'Transmit Clear Pass' => 'Transmit Clear Pass',
  'Whether the password will be transmitted clear or encoded between the client and the server' => 'Whether the password will be transmitted clear or encoded between the client and the server',
  'Auto Create User' => 'Auto Create User',
  'When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.' => 'When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.',
  'Login Redirect' => 'Login Redirect',
  'If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL.' => 'If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL.',
  'Admin Login' => 'Admin Login',
  'For exotic auth drivers, an user ID that must be considered as admin by default.' => 'For exotic auth drivers, an user ID that must be considered as admin by default.',
  'Show hidden files' => 'Show hidden files',
  'Show files beginning with a .' => 'Show files beginning with a .',
  'Hide recycle bin' => 'Hide recycle bin',
  'Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable.' => 'Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable.',
  'Hide extensions' => 'Hide extensions',
  'Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden.' => 'Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden.',
  'Hide folders' => 'Hide folders',
  'Comma-separated list of specific folders to hide' => 'Comma-separated list of specific folders to hide',
  'Hide files' => 'Hide files',
  'Comma-separated list of specific files to hide' => 'Comma-separated list of specific files to hide',
  'Metadata and indexation' => 'Metadata and indexation',
  'Comma-separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Comma-separated list of metastore and meta plugins, that will be automatically applied to all workspaces created with this driver',
  'Generic Auth Features' => 'Generic Auth Features',
  'Enable Users' => 'Enable Users',
  'Guest Browsing' => 'Guest Browsing',
  'Password length' => 'Password length',
  'Store Credentials in Session' => 'Store Credentials in Session',
  'Generic Conf Features' => 'Generic Conf Features',
  'Let user create repositories' => 'Let user create workspaces',
  'Remember guest preferences' => 'Remember guest preferences',
  'Allowed Extensions' => 'Allowed Extensions',
  'Extensions List' => 'Extensions List',
  'Ext. Label' => 'Ext. Label',
  'Limitations' => 'Limitations',
  'Files Number' => 'Files Number',
  'File Size' => 'File Size',
  'Cumul. Size' => 'Cumul. Size',
  'Repository Editor' => 'Repository Editor',
  'Text Editor' => 'Text Editor',
  'Very basic text editor' => 'Very basic text editor',
  'Audio Player' => 'Sound Player',
  'Inserts a flash player for reading mp3 files online, and playing a whole folder in a separate window.' => 'Inserts a flash player for reading mp3 files online, and playing a whole folder in a separate window.',
  'Source Viewer' => 'Source Viewer',
  'Syntax Highlighter for all major code source files' => 'Syntax Highlighter for all major code source files',
  'Image viewer' => 'Image viewer',
  'Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.' => 'Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.',
  'Remote Wrappers' => 'Remote Wrappers',
  'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.' => 'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.',
  'Size Threshold' => 'Size Threshold',
  'Threshold' => 'Threshold',
  'Thumbnails' => 'Thumbnails',
  'Generate thumbnails or not' => 'Generate thumbnails or not',
  'Quality' => 'Quality',
  'Thumbs quality' => 'Thumbs quality',
  'Email Viewer' => 'Email Viewer',
  'Email reader, supports eml format and eml mimetypes. Detects if a folder contains only email and display columns accordingly.' => 'Email reader, supports eml format and eml mimetypes. Detects if a folder contains only email and display columns accordingly.',
  'EXIF Extractor' => 'EXIF Extractor',
  'Display the Exif metadata contained inside the JPG files. Can locate the image on a map if it contains geolocation data.' => 'Display the Exif metadata contained inside the JPG files. Can locate the image on a map if it contains geolocation data.',
  'Image Magick' => 'Image Magick',
  'Image Magick viewer supports PDF and various images formats preview. Requires external library to be installed on the server.' => 'Image Magick viewer supports PDF and various images formats preview. Requires external library to be installed on the server.',
  'Convert Path' => 'Convert Path',
  'Full path on the server to the \'convert\' binary' => 'Full path on the server to the \'convert\' binary',
  'Thumbs Quality' => 'Thumbs Quality',
  'Quality used for generating the thumbnails' => 'Quality used for generating the thumbnails',
  'Viewer Quality' => 'Viewer Quality',
  'Quality used for generation the high scale images' => 'Quality used for generation the high scale images',
  'Map viewer' => 'Map viewer',
  'Geolocation feature to either display a WMS layer or simply place an exif-localized photo. Requires OpenLayers' => 'Geolocation feature to either display a WMS layer or simply place an exif-localized photo. Requires OpenLayers',
  'Open in...' => 'Open in...',
  'Simple Picker to open any type of file in any available editor.' => 'Simple Picker to open any type of file in any available editor.',
  'Pixlr Editor' => 'Pixlr Editor',
  'Bridge to the Pixlr.com webservice that allow online image edition via a photoshop-like GUI.' => 'Bridge to the Pixlr.com webservice that allow online image edition via a photoshop-like GUI.',
  'Add a secure token to the target script to make sure that we are downloading an authorized image. The .htaccess file contained in the plugin must be correctly configured (apache)' => 'Add a secure token to the target script to make sure that we are downloading an authorized image. The .htaccess file contained in the plugin must be correctly configured (apache)',
  'Secure Token' => 'Secure Token',
  'Uses HTML5 or Flash to play a sound' => 'Uses HTML5 or Flash to play a sound',
  'Video Player' => 'Video Player',
  'Inserts a video player in the info panel, either HTML5 or Flash depending on the format.' => 'Inserts a video player in the info panel, either HTML5 or Flash depending on the format.',
  'Zoho API Key, you must have registered to api.zoho.com' => 'Zoho API Key, you must have registered to api.zoho.com',
  'API Key' => 'API Key',
  'Zoho secret key, you must have registered to api.zoho.com' => 'Zoho secret key, you must have registered to api.zoho.com',
  'If you are working locally or behind a firewall, you can install an ajaxplorer Zoho Agent somewhere in the public zone. See the plugin folder content.' => 'If you are working locally or behind a firewall, you can install an ajaxplorer Zoho Agent somewhere in the public zone. See the plugin folder content.',
  'Use Z-Agent' => 'Use Z-Agent',
  'If you use the agent, enter its URL here.' => 'If you use the agent, enter its URL here.',
  'Z-Agent URL' => 'Z-Agent URL',
  'Exif Metadata' => 'Exif Metadata',
  'Extracts the EXIF metadata of a JPG image. Used in conjunction with editor.exif' => 'Extracts the EXIF metadata of a JPG image. Used in conjunction with editor.exif',
  'Info Panel Fields' => 'Info Panel Fields',
  'Comma separated list of fields, use syntax \'EXIF_SECTION.ExifName\'.' => 'Comma separated list of fields, use syntax \'EXIF_SECTION.ExifName\'.',
  'Info Panel Labels' => 'Info Panel Labels',
  'Associated list of labels, be sure to define as many as fields!' => 'Associated list of labels, be sure to define as many as fields!',
  'File Hasher' => 'File Hasher',
  'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided' => 'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided',
  'Subversion Repository' => 'Subversion Repository',
  'Extract SVN informations (revision, change log, etc) if the repository is a Working-Copy, and SVN is available as a commandline.' => 'Extract SVN informations (revision, change log, etc) if the workspace is a Working-Copy, and SVN is available as a commandline.',
  'Git-based Versioning' => 'Git-based Versioning',
  'Keep tracks of all files modifications using a local Git workspace' => 'Keep tracks of all files modifications using a local Git workspace',
  'FS Mount' => 'FS Mount',
  'Mount a remote location on the file system before accessing the repository' => 'Mount a remote location on the file system before accessing the workspace',
  'Simple Lock' => 'Simple Lock',
  'Manual Locking mechanism to avoid concurrent edition' => 'Manual Locking mechanism to avoid concurrent edition',
  'Text Metadata' => 'Text Metadata',
  'Simple metadata implementation stored in a hidden file.' => 'Simple metadata implementation stored in a hidden file.',
  'Meta File' => 'Meta File',
  'Hidden file used inside folders to save meta data' => 'Hidden file used inside folders to save meta data',
  'Meta Fields' => 'Meta Fields',
  'Comma separated list of fields, use standard characters here.' => 'Comma separated list of fields, use standard characters here.',
  'Meta Labels' => 'Meta Labels',
  'Comma separated list of labels, be sure to define as many as fields!' => 'Comma separated list of labels, be sure to define as many as fields!',
  'Columns visibility' => 'Columns visibility',
  'Set default visibility for each columns. Either by columns, using commas, or one value that will be applied to all columns. Value can be \'visible\' or \'hidden\'.' => 'Set default visibility for each columns. Either by columns, using commas, or one value that will be applied to all columns. Value can be \'visible\' or \'hidden\'.',
  'Client Plugin' => 'Client Plugin',
  'Browser-based rich interface. Contains configurations for theming, custom welcome message, etc.' => 'Browser-based rich interface. Contains configurations for theming, custom welcome message, etc.',
  'Main Options' => 'Main Options',
  'Theme' => 'Theme',
  'Theme used for display' => 'Theme used for display',
  'Start Up Screen' => 'Start Up Screen',
  'Title Font Size' => 'Title Font Size',
  'Font sized used for the title in the start up screen' => 'Font sized used for the title in the start up screen',
  'Custom Icon' => 'Custom Icon',
  'URI to a custom image to be used as start up logo' => 'URI to a custom image to be used as start up logo',
  'Icon Width' => 'Icon Width',
  'Width of the custom image (by default 35px)' => 'Width of the custom image (by default 35px)',
  'Welcome Message' => 'Welcome Message',
  'An additionnal message displayed in the start up screen' => 'An additionnal message displayed in the start up screen',
  'Client Session Config' => 'Client Session Config',
  'Client Timeout' => 'Client Timeout',
  'The length of the client session in SECONDS. By default, it\'s copying the server session length. In most PHP installation, it will be 1440, ie 24minutes. You can set this value to 0, this will make the client session \'infinite\' by pinging the server at regular occasions (thus keeping the PHP session alive). This is not a recommanded setting for evident security reasons.' => 'The length of the client session in SECONDS. By default, it\'s copying the server session length. In most PHP installation, it will be 1440, ie 24minutes. You can set this value to 0, this will make the client session \'infinite\' by pinging the server at regular occasions (thus keeping the PHP session alive). This is not a recommanded setting for evident security reasons.',
  'Warning Before' => 'Warning Before',
  'Number of MINUTES before the session expiration for issuing an alert to the user' => 'Number of MINUTES before the session expiration for issuing an alert to the user',
  'Google Analytics' => 'Google Analytics',
  'Analytics ID' => 'Analytics ID',
  'Id of your GA account, something like UE-XXXX-YY' => 'Id of your GA account, something like UE-XXXX-YY',
  'Analytics Domain' => 'Analytics Domain',
  'Set the domain for yuor analytics reports (not mandatory!)' => 'Set the domain for yuor analytics reports (not mandatory!)',
  'Analytics Events' => 'Analytics Events',
  'Use Events Logging, experimental only implemented on download action in AjaXplorer' => 'Use Events Logging, experimental only implemented on download action in AjaXplorer',
  'Mobile' => 'Mobile',
  'Template extending gui.ajax for small screen terminals.' => 'Template extending gui.ajax for small screen terminals.',
  'iOS' => 'iOS',
  'Template for redirecting to iPhone application' => 'Template for redirecting to iPhone application',
  'Light' => 'Light',
  'Simple Template for Bookmarklets' => 'Simple Template for Bookmarklets',
  'Lucene Search Engine' => 'Lucene Search Engine',
  'Zend_Search_Lucene implementation to index all files and search a whole repository quickly.' => 'Zend_Search_Lucene implementation to index all files and search a whole workspace quickly.',
  'Index Content' => 'Index Content',
  'Parses the file when possible and index its content (see plugin global options)' => 'Parses the file when possible and index its content (see plugin global options)',
  'Index Meta Fields' => 'Index Meta Fields',
  'Which additionnal fields to index and search' => 'Which additionnal fields to index and search',
  'Repository keywords' => 'Repository keywords',
  'If your repository path is defined dynamically by specific keywords like AJXP_USER, or your own, mention them here.' => 'If your workspace path is defined dynamically by specific keywords like AJXP_USER, or your own, mention them here.',
  'Parse Content Until' => 'Parse Content Until',
  'Skip content parsing and indexation for files bigger than this size (must be in Bytes)' => 'Skip content parsing and indexation for files bigger than this size (must be in Bytes)',
  'HTML files' => 'HTML files',
  'List of extensions to consider as HTML file and parse content' => 'List of extensions to consider as HTML file and parse content',
  'Text files' => 'Text files',
  'List of extensions to consider as Text file and parse content' => 'List of extensions to consider as Text file and parse content',
  'Stores the logs in an SQL database.' => 'Stores the logs in an SQL database.',
  'Text logger' => 'Text logger',
  'Stores the logs as readable tab delimited text.' => 'Stores the logs as readable tab delimited text.',
  'Logpath' => 'Logpath',
  'The path to where the logs are kept.' => 'The path to where the logs are kept.',
  'Logfile' => 'Logfile',
  'The name of the log file' => 'The name of the log file',
  'Files Permissions' => 'Files Permissions',
  '' => '',
  'Syslog logger' => 'Syslog logger',
  'Send the logs to the system syslog' => 'Send the logs to the system syslog',
  'Identifier' => 'Identifier',
  'How the logs will be identified in the system logs' => 'How the logs will be identified in the system logs',
  'S3 MetaStore' => 'MetaStore S3',
  'Stores metadata s3 metadata' => 'Stockage des métadonnées dans les objets S3.',
  'Files MetaStore' => 'Files MetaStore',
  'Stores metadata inside local hidden files.' => 'Stores metadata inside local hidden files.',
  'Bit.ly URL Shortener' => 'Bit.ly URL Shortener',
  'Shorten Download Links before sending them back to the user. Requires a Bit.ly account.' => 'Shorten Download Links before sending them back to the user. Requires a Bit.ly account.',
  'User Name' => 'User Name',
  'Bit.ly account user name' => 'Bit.ly account user name',
  'Bit.ly account API Key' => 'Bit.ly account API Key',
  'Multi URL Shortener' => 'Multi URL Shortener',
  'Shorten Download Links before sending them back to the user.' => 'Shorten Download Links before sending them back to the user.',
  'User ID' => 'User ID',
  'adF.ly account user ID.
The numbers after -= ?id= =- in of your referral program\'s URL' => 'adF.ly account user ID.
The numbers after -= ?id= =- in of your referral program\'s URL',
  'adF.ly account API Key' => 'adF.ly account API Key',
  'Type of ADS' => 'Type of ADS',
  'Type of AD you like to show.
 Select Fullscreen AD or Top banner AD' => 'Type of AD you like to show.
 Select Fullscreen AD or Top banner AD',
  'Short domain' => 'Short domain',
  'adF.ly or q.gs domains, select wich you like' => 'adF.ly or q.gs domains, select wich you like',
  'FullScreen' => 'FullScreen',
  'Banner' => 'Banner',
  'Flash uploader' => 'Flash uploader',
  'Legacy flash uploader, used when the browser does not support HTML5. If you want to force the usage of this uploader, deactivate the uploader.html, and remove the activeCondition tag from the uploader.flex manifest file.' => 'Legacy flash uploader, used when the browser does not support HTML5. If you want to force the usage of this uploader, deactivate the uploader.html, and remove the activeCondition tag from the uploader.flex manifest file.',
  'HTTPS Policy' => 'HTTPS Policy',
  'An Https Policy file maybe used to solve Flash upload problems when in Https. Use path relative to the web root.' => 'An Https Policy file maybe used to solve Flash upload problems when in Https. Use path relative to the web root.',
  'HTML Uploader' => 'HTML Uploader',
  'Auto-switching HTML5 or IFrame uploader.' => 'Auto-switching HTML5 or IFrame uploader.',
  'Default Behaviour' => 'Default Behaviour',
  'Existing Files' => 'Existing Files',
  'Inform the user or not if the file already exists (default behaviour, the user will be able to change this preference)' => 'Inform the user or not if the file already exists (default behaviour, the user will be able to change this preference)',
  'Auto Start' => 'Auto Start',
  'Default value for automatically starting upload or not' => 'Default value for automatically starting upload or not',
  'Auto Close' => 'Auto Close',
  'Default value for automatically closing the dialog after upload or not' => 'Default value for automatically closing the dialog after upload or not',
  'Jumploader' => 'Jumploader',
  'Third-party JumpLoader JAVA applet allowing to upload folders, chunk big files, etc.' => 'Third-party JumpLoader JAVA applet allowing to upload folders, chunk big files, etc.',
) ; 